{
  "version": "1.0.0-*",
  "description": "SillyGeo.Tests Class Library",
  "authors": [ "cgfqh_000" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
    "frameworks": {
        "dnxcore50": {
            "dependencies": {
                "xunit": "2.1.0"
            }
        }
    },
    "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "SillyGeo": "1.0.0-*",
        "SillyGeo.Data": "1.0.0-*",
        "xunit.runner.dnx": "2.1.0-beta6-build191"
    },
    "commands": {
        "test": "xunit.runner.dnx"
    }
}
